* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-base: #0a0a0a;
  --bg-elevated: #141414;
  --bg-surface: #1a1a1a;
  --bg-interactive: #1f1f1f;
  --bg-hover: #252525;

  --text-primary: #e0e0e0;
  --text-secondary: #a0a0a0;
  --text-tertiary: #707070;
  --text-inverse: #0a0a0a;

  --accent-primary: #3a3a3a;
  --accent-secondary: #2a2a2a;
  --accent-primary-dim: rgba(255, 255, 255, 0.05);
  --accent-primary-hover: #4a4a4a;

  --color-success: #4a9c6d;
  --color-danger: #c45c5c;
  --color-warning: #a67c52;

  --border-subtle: rgba(255, 255, 255, 0.06);
  --border-default: rgba(255, 255, 255, 0.1);
  --border-strong: rgba(255, 255, 255, 0.15);

  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5);
}

body {
  font-family: var(--font-family);
  background: var(--bg-base);
  color: var(--text-primary);
  width: 440px;
  min-height: 500px;
  font-size: 14px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  background: var(--bg-base);
  width: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
}

.main-card {
  background: var(--bg-elevated);
  margin: 12px;
  border: 1px solid var(--border-subtle);
  border-radius: 12px;
  overflow: hidden;
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Tabs */
.main-tabs {
  display: flex;
  gap: 1px;
  padding: 6px 8px 0;
  background: transparent;
}

.main-tab-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 8px;
  background: transparent;
  border: none;
  border-radius: 8px;
  color: var(--text-tertiary);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 200ms ease;
  position: relative;
}

.main-tab-button::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--text-primary);
  transform: translateX(-50%);
  transition: width 200ms ease;
  border-radius: 1px;
}

.main-tab-button svg {
  width: 16px;
  height: 16px;
  opacity: 0.6;
  transition: opacity 200ms ease;
}

.main-tab-button.active {
  background: var(--bg-surface);
  color: var(--text-primary);
}

.main-tab-button.active svg {
  opacity: 1;
}

.main-tab-button.active::before {
  width: 100%;
}

.main-tab-button:not(.active):hover {
  color: var(--text-secondary);
}

.main-tab-button:not(.active):hover svg {
  opacity: 0.8;
}

.tab-text {
  font-weight: 500;
}

/* Help Button */
.help-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.2s ease;
  margin-left: auto;
  overflow: visible;
}

.help-button:hover {
  background: rgba(58, 58, 58, 0.5);
  color: var(--text-primary);
}

.help-button svg {
  width: 18px;
  height: 18px;
  overflow: visible;
}

/* Tab Content */
.main-tab-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  max-height: 400px;
}

.main-tab-panel {
  display: none;
  animation: fadeIn 200ms ease;
}

.main-tab-panel.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Platform Card */
.platform-card {
  position: relative;
}

.platform-card input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.platform-card label {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: 12px;
  cursor: pointer;
  transition: all 200ms ease;
  box-shadow: var(--shadow-sm);
}

.platform-card label:hover {
  border-color: var(--border-default);
  background: var(--bg-interactive);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.platform-card input:checked + label {
  border-color: var(--border-strong);
  background: var(--bg-interactive);
}

.platform-icon {
  color: var(--text-primary);
}

/* Status Indicator */
.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--text-tertiary);
  transition: all 200ms ease;
}

.status-indicator.active {
  background: var(--color-success);
}

.status-indicator.inactive {
  background: var(--text-tertiary);
}

.platform-info {
  flex: 1;
}

.platform-name {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
}

.platform-description {
  font-size: 11px;
  color: var(--text-tertiary);
}

.platform-status {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--text-tertiary);
  transition: 100ms ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.platform-status .status-indicator {
  width: 8px;
  height: 8px;
}

.platform-card input:checked + label .platform-status .status-indicator {
  background: var(--color-success);
}

/* Settings */
.settings-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.settings-sub-tabs {
  display: flex;
  gap: 1px;
  padding: 0 20px;
  margin-bottom: 16px;
  background: var(--bg-elevated);
  border-radius: 8px;
}

.settings-sub-tab-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 8px;
  background: transparent;
  border: none;
  border-radius: 6px;
  color: var(--text-tertiary);
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 200ms ease;
}

.settings-sub-tab-button svg {
  width: 14px;
  height: 14px;
  opacity: 0.7;
  transition: opacity 200ms ease;
}

.settings-sub-tab-button.active {
  background: var(--bg-surface);
  color: var(--text-primary);
}

.settings-sub-tab-button.active svg {
  opacity: 1;
  color: var(--accent-primary);
}

.settings-sub-tab-button:not(.active):hover {
  color: var(--text-secondary);
  background: var(--bg-interactive);
}

.settings-sub-tab-button:not(.active):hover svg {
  opacity: 1;
}

.settings-sub-panel {
  display: none;
  animation: panelFadeIn 200ms ease;
}

.settings-sub-panel.active {
  display: block;
}

@keyframes panelFadeIn {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.settings-compact {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.settings-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Grid layout for setting buttons */
.settings-group.settings-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}

.settings-group-title {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 0 8px 4px;
  margin-bottom: 4px;
}

/* Toggle Switch Settings */
.setting-row {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 10px 10px;
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: 8px;
  transition: all 200ms ease;
  cursor: pointer;
  position: relative;
  user-select: none;
  min-height: 70px;
  justify-content: space-between;
}

.setting-row:hover {
  background: var(--bg-interactive);
  border-color: var(--border-default);
}

/* Hidden checkbox but functional */
.setting-row input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  width: 32px;
  height: 18px;
  background: var(--bg-hover);
  border-radius: 9px;
  transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

.toggle-switch::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 14px;
  height: 14px;
  background: #707070;
  border-radius: 50%;
  transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.setting-row input[type="checkbox"]:checked ~ .toggle-switch {
  background: var(--color-success);
}

.setting-row input[type="checkbox"]:checked ~ .toggle-switch::after {
  transform: translateX(14px);
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Active/pressed state animation */
.setting-row:active .toggle-switch {
  transform: scale(0.95);
}

.setting-row:active input[type="checkbox"]:checked ~ .toggle-switch::after {
  transform: translateX(14px) scale(0.9);
}

.setting-row:active input[type="checkbox"]:not(:checked) ~ .toggle-switch::after {
  transform: translateX(0) scale(0.9);
}

.setting-content {
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-primary);
}

.setting-content .setting-desc {
  font-size: 9px;
  color: var(--text-tertiary);
  font-weight: 400;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Color inputs */
.color-inputs {
  display: flex;
  gap: 6px;
  flex: 1;
}

.color-input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  flex: 1;
}

.color-input-group label {
  font-size: 9px;
  color: var(--text-tertiary);
  text-transform: uppercase;
}

.color-input-group input[type="color"] {
  width: 100%;
  height: 32px;
  border: 1px solid var(--border-default);
  border-radius: 6px;
  background: var(--bg-surface);
  cursor: pointer;
  padding: 0;
  transition: all 200ms ease;
}

.color-input-group input[type="color"]:hover {
  border-color: var(--border-strong);
}

.color-input-group input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 2px;
}

.color-input-group input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 4px;
}

/* Slider */
.slider-row {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.slider-row label {
  font-size: 11px;
  color: var(--text-secondary);
  flex-shrink: 0;
}

.compact-slider {
  flex: 1;
  height: 4px;
  border-radius: 2px;
  background: var(--bg-hover);
  outline: none;
  -webkit-appearance: none;
}

.compact-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--text-primary);
  cursor: pointer;
  border: 2px solid var(--bg-surface);
}

.compact-slider::-moz-range-thumb {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--text-primary);
  cursor: pointer;
  border: 2px solid var(--bg-surface);
}

.slider-value {
  font-size: 11px;
  color: var(--text-secondary);
  min-width: 32px;
  text-align: right;
}

/* Buttons */
.btn-primary, .btn-secondary, .btn-small, .btn-icon {
  border: 1px solid var(--border-default);
  border-radius: 6px;
  cursor: pointer;
  transition: all 200ms ease;
  font-family: inherit;
}

.btn-primary {
  padding: 8px 16px;
  background: var(--bg-surface);
  color: var(--text-primary);
  font-size: 11px;
  font-weight: 500;
}

.btn-primary:hover {
  background: var(--bg-hover);
  border-color: var(--border-strong);
}

.btn-primary:active {
  transform: scale(0.98);
}

.btn-primary:focus-visible {
  outline: none;
  border-color: var(--text-tertiary);
}

/* Loading state for buttons */
.btn-primary.loading,
.btn-small.loading {
  opacity: 0.6;
  pointer-events: none;
  position: relative;
}

.btn-primary.loading::after,
.btn-small.loading::after {
  content: '';
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to { transform: translateY(-50%) rotate(360deg); }
}

.btn-secondary {
  padding: 6px 12px;
  background: transparent;
  color: var(--text-secondary);
  font-size: 11px;
}

.btn-secondary:hover {
  background: var(--bg-surface);
  color: var(--text-primary);
}

.btn-secondary:focus-visible {
  outline: none;
  border-color: var(--text-tertiary);
}

.btn-small {
  padding: 5px 12px;
  background: var(--bg-surface);
  color: var(--text-primary);
  font-size: 10px;
  font-weight: 500;
}

.btn-small:hover {
  background: var(--bg-hover);
  border-color: var(--border-strong);
}

.btn-small:focus-visible {
  outline: none;
  border-color: var(--text-tertiary);
}

/* Danger button variant */
.btn-small.btn-danger,
.btn-danger {
  background: rgba(196, 92, 92, 0.15);
  border-color: rgba(196, 92, 92, 0.3);
  color: var(--color-danger);
}

.btn-small.btn-danger:hover,
.btn-danger:hover {
  background: rgba(196, 92, 92, 0.25);
}

.btn-icon {
  padding: 6px;
  background: var(--bg-surface);
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-icon:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.btn-icon:focus-visible {
  outline: none;
  border-color: var(--text-tertiary);
}

/* Cache */
.cache-info {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.cache-status {
  font-size: 11px;
  font-weight: 500;
  color: var(--color-success);
}

.cache-desc {
  font-size: 10px;
  color: var(--text-tertiary);
}

/* Data Action */
.data-action-info {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.data-action-title {
  font-size: 11px;
  font-weight: 500;
  color: var(--text-primary);
}

/* Tracked Admins */
.tracked-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.add-admin-row {
  display: flex;
  gap: 6px;
}

.search-row {
  display: flex;
  gap: 6px;
  margin-bottom: 4px;
}

.admin-input {
  flex: 1;
  padding: 8px 12px;
  background: var(--bg-interactive);
  border: 1px solid var(--border-default);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 12px;
  font-family: inherit;
  transition: all 200ms ease;
}

.admin-input:focus {
  outline: none;
  border-color: var(--border-strong);
  background: var(--bg-surface);
}

.admin-input::placeholder {
  color: var(--text-tertiary);
}

/* Validation state for invalid inputs */
.admin-input:invalid:not(:placeholder-shown) {
  border-color: var(--color-danger);
}

.admin-input:invalid:not(:placeholder-shown):focus {
  border-color: var(--color-danger);
}

.tracked-admins-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-height: 280px;
  overflow-y: auto;
}

.tracked-admin-card {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: 8px;
  transition: all 200ms ease;
}

.tracked-admin-card:hover {
  border-color: var(--border-default);
  background: var(--bg-interactive);
}

.tracked-admin-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--border-default);
}

.tracked-admin-info {
  flex: 1;
  min-width: 0;
}

.tracked-admin-username {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-primary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tracked-admin-name {
  font-size: 11px;
  font-weight: 400;
  color: var(--text-secondary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tracked-admin-followers {
  font-size: 10px;
  color: var(--text-tertiary);
}

.tracked-admin-remove {
  padding: 4px;
  background: transparent;
  border: none;
  color: var(--color-danger);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 4px;
}

.tracked-admin-remove:hover {
  background: rgba(239, 68, 68, 0.1);
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 32px 20px;
  text-align: center;
}

.empty-state::before {
  content: '';
  width: 48px;
  height: 48px;
  background: var(--bg-interactive);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4px;
  -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cpath d='M12 6v6l4 2'%3E%3C/path%3E%3C/svg%3E") center/contain no-repeat;
  mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cpath d='M12 6v6l4 2'%3E%3C/path%3E%3C/svg%3E") center/contain no-repeat;
  background-color: var(--text-tertiary);
}

.empty-state-title {
  font-weight: 600;
  font-size: 13px;
  color: var(--text-secondary);
}

.empty-state-desc {
  font-size: 11px;
  color: var(--text-tertiary);
  line-height: 1.4;
}

/* Admins Category Tabs (Level 1) */
.admins-category-tabs {
  display: flex;
  gap: 4px;
  padding: 16px 20px 12px;
  background: transparent;
  border-bottom: 1px solid var(--border-subtle);
}

.category-tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 12px;
  background: transparent;
  border: none;
  border-radius: 6px;
  color: var(--text-tertiary);
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 200ms ease;
}

.category-tab svg {
  width: 14px;
  height: 14px;
  opacity: 0.7;
  transition: opacity 200ms ease;
}

.category-tab.active {
  background: var(--bg-surface);
  color: var(--text-primary);
}

.category-tab.active svg {
  opacity: 1;
}

.category-tab:not(.active):hover {
  color: var(--text-secondary);
  background: var(--bg-interactive);
}

.category-tab:not(.active):hover svg {
  opacity: 1;
}

/* Admins Sub-tabs (Level 2) */
.admins-sub-tabs {
  display: flex;
  gap: 1px;
  padding: 12px 20px 0;
  margin-bottom: 12px;
  background: transparent;
}

.admins-sub-tab-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 8px;
  background: transparent;
  border: none;
  border-radius: 6px;
  color: var(--text-tertiary);
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 200ms ease;
}

.admins-sub-tab-button svg {
  width: 14px;
  height: 14px;
  opacity: 0.7;
  transition: opacity 200ms ease;
}

.admins-sub-tab-button.active {
  background: var(--bg-surface);
  color: var(--text-primary);
}

.admins-sub-tab-button.active svg {
  opacity: 1;
}

.admins-sub-tab-button:not(.active):hover {
  color: var(--text-secondary);
  background: var(--bg-interactive);
}

.admins-sub-tab-button:not(.active):hover svg {
  opacity: 1;
}

/* Blacklist tab button - danger themed */
.admins-sub-tab-button[data-admins-tab="blacklist"].active {
  color: var(--color-danger);
  background: rgba(244, 63, 94, 0.12);
}

.admins-sub-tab-button[data-admins-tab="blacklist"].active svg {
  color: var(--color-danger);
  opacity: 1;
}

.admins-sub-tab-button[data-admins-tab="blacklist"]:not(.active):hover {
  color: var(--color-danger);
  background: rgba(244, 63, 94, 0.08);
}

.admins-sub-tab-button[data-admins-tab="blacklist"]:not(.active):hover svg {
  color: var(--color-danger);
  opacity: 1;
}

.admins-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.admins-sub-panel {
  display: none;
  animation: panelFadeIn 200ms ease;
}

.admins-sub-panel.active {
  display: block;
}

/* Visuals content styling */
.visuals-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.visuals-sub-panel {
  display: none;
  animation: panelFadeIn 200ms ease;
}

.visuals-sub-panel.active {
  display: block;
}

/* Blacklist card styling */
.blacklist-card {
  border-color: var(--color-danger) !important;
  background: rgba(244, 63, 94, 0.05) !important;
}

.blacklist-card .tracked-admin-username {
  color: var(--color-danger);
}

.blacklist-card .tracked-admin-remove {
  color: var(--color-danger);
}

.blacklist-card .tracked-admin-remove:hover {
  background: rgba(244, 63, 94, 0.15);
}

/* Footer */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  background: var(--bg-elevated);
  border-top: 1px solid var(--border-subtle);
}

.footer-text {
  color: var(--text-tertiary);
  font-size: 10px;
}

.footer-link {
  color: var(--text-tertiary);
  font-size: 10px;
  text-decoration: none;
  transition: color 200ms ease;
}

.footer-link:hover {
  color: var(--accent-primary);
}

.footer-divider {
  color: var(--border-default);
  font-size: 8px;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--bg-hover);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--border-default);
}

/* Admin Alert Status */
.admin-alert-status {
  font-size: 10px;
  padding: 4px 8px;
  border-radius: 4px;
  gap: 4px;
}

.admin-alert-status.status-success {
  color: var(--color-success);
  background: rgba(34, 197, 94, 0.1);
}

.admin-alert-status.status-warning {
  color: #f59e0b;
  background: rgba(245, 158, 11, 0.1);
}

.admin-alert-status.status-error {
  color: var(--color-danger);
  background: rgba(239, 68, 68, 0.1);
}

.admin-alert-status.status-info {
  color: var(--text-secondary);
  background: var(--bg-interactive);
}

.admin-alert-status-text {
  flex: 1;
  text-align: center;
}

/* ========================================
   LICENSE BANNER & MODAL STYLES
   ======================================== */

/* License Banner */
.license-banner {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(239, 68, 68, 0.05) 100%);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 8px;
  margin: 8px;
  padding: 12px;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.license-banner-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.license-banner-content svg {
  color: var(--color-danger);
  flex-shrink: 0;
}

.license-banner-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.license-banner-title {
  font-weight: 600;
  font-size: 13px;
  color: var(--color-danger);
}

.license-banner-message {
  font-size: 11px;
  color: var(--text-secondary);
}

/* Update Notification Banner */
.update-notification-banner {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(139, 92, 246, 0.1) 100%);
  border: 1px solid rgba(59, 130, 246, 0.4);
  border-radius: 8px;
  margin: 8px;
  padding: 12px;
  animation: slideDown 0.3s ease-out;
}

.update-notification-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.update-notification-content svg {
  color: #60a5fa;
  flex-shrink: 0;
}

.update-notification-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.update-notification-title {
  font-weight: 600;
  font-size: 13px;
  color: #60a5fa;
}

.update-notification-message {
  font-size: 11px;
  color: var(--text-secondary);
}

/* License Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.license-modal {
  background: var(--bg-primary);
  border: 1px solid var(--border-default);
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  animation: scaleIn 0.2s ease-out;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.license-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-default);
}

.license-modal-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.modal-close-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.15s ease;
}

.modal-close-btn:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.license-modal-body {
  padding: 20px;
}

.license-modal-desc {
  margin: 0 0 16px 0;
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.5;
}

.license-input-group {
  margin-bottom: 12px;
}

.license-input-group label {
  display: block;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.license-input {
  width: 100%;
  padding: 10px 12px;
  font-size: 14px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-interactive);
  border: 1px solid var(--border-default);
  border-radius: 6px;
  color: var(--text-primary);
  outline: none;
  transition: all 0.15s ease;
}

.license-input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.1);
}

.license-input::placeholder {
  color: var(--text-tertiary);
}

.license-input-hint {
  display: block;
  font-size: 11px;
  color: var(--text-tertiary);
  margin-top: 6px;
}

.license-error {
  padding: 10px 12px;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 6px;
  color: var(--color-danger);
  font-size: 12px;
  margin-bottom: 12px;
}

.license-modal-buttons {
  display: flex;
  gap: 10px;
  margin-top: 16px;
}

.license-modal-buttons .btn-primary {
  flex: 2;
}

.license-modal-buttons .btn-secondary {
  flex: 1;
}

/* License Section in Settings (for showing current license status) */
.license-status-section {
  padding: 12px;
  background: var(--bg-interactive);
  border-radius: 8px;
  margin: 12px 0;
}

.license-status-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.license-status-info {
  flex: 1;
}

.license-status-label {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-primary);
}

.license-status-value {
  font-size: 11px;
  color: var(--text-secondary);
  margin-top: 2px;
}

.license-status-badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
}

.license-status-badge.valid {
  background: rgba(34, 197, 94, 0.15);
  color: var(--color-success);
}

.license-status-badge.invalid {
  background: rgba(239, 68, 68, 0.15);
  color: var(--color-danger);
}

.license-status-badge.pending {
  background: rgba(245, 158, 11, 0.15);
  color: #f59e0b;
}

/* Toast Notifications */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--bg-elevated);
  border: 1px solid var(--border-default);
  border-radius: 8px;
  padding: 14px 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
  z-index: 10001;
  animation: toastSlideIn 0.3s ease;
  max-width: 320px;
  font-size: 13px;
  font-weight: 500;
}

@keyframes toastSlideIn {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.toast.success {
  border-left: 4px solid var(--color-success);
  color: var(--color-success);
}

.toast.error {
  border-left: 4px solid var(--color-danger);
  color: var(--color-danger);
}

.toast.hiding {
  animation: toastSlideOut 0.3s ease forwards;
}

@keyframes toastSlideOut {
  to {
    transform: translateY(100px);
    opacity: 0;
  }
}

