<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>X Community Detector</title>
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="../styles/config-share-modal.css">
  <link rel="stylesheet" href="../styles/help-modal.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- License Banner (shown when license is invalid) -->
  <div id="licenseBanner" class="license-banner" style="display: none;">
    <div class="license-banner-content">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="12" y1="8" x2="12" y2="12"></line>
        <line x1="12" y1="16" x2="12.01" y2="16"></line>
      </svg>
      <div class="license-banner-text">
        <span class="license-banner-title">License Required</span>
        <span class="license-banner-message" id="licenseBannerMessage">Please enter your license key to continue using this extension.</span>
      </div>
      <button id="licenseBannerBtn" class="btn-small">Enter Key</button>
    </div>
  </div>

  <!-- Update Required Banner -->
  <div id="updateNotificationBanner" class="update-notification-banner" style="display: none;">
    <div class="update-notification-content">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#e94560" stroke-width="2">
        <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
        <path d="M2 17l10 5 10-5"></path>
        <path d="M2 12l10 5 10-5"></path>
      </svg>
      <div class="update-notification-text">
        <span class="update-notification-title" style="color: #e94560;">Update Required</span>
        <span class="update-notification-message" id="updateNotificationMessage">An update is required to continue using Honed.</span>
      </div>
      <div id="updateNotificationButtons" style="display: flex; gap: 8px;">
        <button id="downloadUpdateBtn" class="btn-small btn-primary">Download Update</button>
      </div>
    </div>
  </div>

  <!-- License Modal -->
  <div id="licenseModal" class="modal-overlay" style="display: none;">
    <div class="license-modal">
      <div class="license-modal-header">
        <h3>License Activation</h3>
        <button id="closeLicenseModal" class="modal-close-btn">&times;</button>
      </div>
      <div class="license-modal-body">
        <p class="license-modal-desc">Enter your license key to activate this extension. You should have received this when you purchased.</p>
        <div class="license-input-group">
          <label for="licenseKeyInput">License Key</label>
          <input type="password" id="licenseKeyInput" placeholder="XXXX-XXXX-XXXX-XXXX" class="license-input">
          <span class="license-input-hint">Enter your license key above</span>
        </div>
        <div id="licenseError" class="license-error" style="display: none;"></div>
        <div class="license-modal-buttons">
          <button id="saveLicenseKeyBtn" class="btn-primary">Activate License</button>
          <button id="cancelLicenseBtn" class="btn-secondary">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="main-card">
      <div class="main-tabs">
        <button class="main-tab-button active" data-main-tab="detection">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M12 6v6l4 2"></path>
          </svg>
          <span class="tab-text">Detection</span>
        </button>

        <button class="main-tab-button" data-main-tab="admins">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="9" cy="7" r="4"></circle>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
          </svg>
          <span class="tab-text">Admins</span>
        </button>

        <button class="main-tab-button" data-main-tab="settings">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="3"></circle>
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
          </svg>
          <span class="tab-text">Settings</span>
        </button>

        <button id="helpButton" class="help-button" title="Help & Documentation">
          <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 4C9.243 4 7 6.243 7 9h2c0-1.654 1.346-3 3-3s3 1.346 3 3c0 1.069-.454 1.465-1.481 2.255-.382.294-.813.626-1.226 1.038C10.981 13.604 10.995 14.897 11 15v2h2v-2.009c0-.024.023-.601.707-1.284.32-.32.682-.598 1.031-.867C15.798 12.024 17 11.1 17 9c0-2.757-2.243-5-5-5zm-1 14h2v2h-2z"/>
          </svg>
        </button>
      </div>

      <div class="main-tab-content">
        <!-- Detection Tab -->
        <div class="main-tab-panel active" id="detectionTab">
          <div class="platform-card">
            <input type="checkbox" id="xCommunityEnabled" checked>
            <label for="xCommunityEnabled">
              <div class="platform-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                </svg>
              </div>
              <div class="platform-info">
                <div class="platform-name">X Community</div>
                <div class="platform-description">Detect community tokens</div>
              </div>
              <div class="platform-status">
                <span class="status-indicator active"></span>
              </div>
            </label>
          </div>

          <div class="platform-card">
            <input type="checkbox" id="tweetTrackingEnabled" checked>
            <label for="tweetTrackingEnabled">
              <div class="platform-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                </svg>
              </div>
              <div class="platform-info">
                <div class="platform-name">Tweet Tracking</div>
                <div class="platform-description">Track tweets in token cards</div>
              </div>
              <div class="platform-status">
                <span class="status-indicator active"></span>
              </div>
            </label>
          </div>
        </div>

        <!-- Admins Tab -->
        <div class="main-tab-panel" id="adminsTab">
          <!-- Level 1: Category Tabs -->
          <div class="admins-category-tabs">
            <button class="category-tab active" data-category="xcomm">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
              </svg>
              <span>X Comm</span>
            </button>

            <button class="category-tab" data-category="tweets">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
              </svg>
              <span>Tweets</span>
            </button>
          </div>

          <!-- Level 2: Tracked/Blacklist Tabs -->
          <div class="admins-sub-tabs">
            <button class="admins-sub-tab-button active" data-admins-tab="tracked">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
              </svg>
              <span>Tracked</span>
            </button>

            <button class="admins-sub-tab-button" data-admins-tab="blacklist">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="15" y1="9" x2="9" y2="15"></line>
                <line x1="9" y1="9" x2="15" y2="15"></line>
              </svg>
              <span>Blacklist</span>
            </button>
          </div>

          <div class="admins-content">
            <!-- X Comm Tracked Panel -->
            <div class="admins-sub-panel active" id="xcommTrackedPanel">
              <div class="tracked-section">
                <div class="add-admin-row">
                  <input type="text" id="xcommUsernameInput" placeholder="@username" class="admin-input">
                  <button id="addXcommBtn" class="btn-primary">Add</button>
                </div>
                <div class="clear-admins-row" style="display: flex; justify-content: center; padding: 4px 0;">
                  <button id="clearAllXcommBtn" class="btn-small" style="color: var(--color-danger); border-color: var(--color-danger);">Clear All</button>
                </div>
                <div class="search-row">
                  <input type="text" id="xcommSearchInput" placeholder="Search X Comm..." class="admin-input">
                </div>
                <div id="xcommTrackedList" class="tracked-admins-list"></div>
              </div>
            </div>

            <!-- X Comm Blacklist Panel -->
            <div class="admins-sub-panel" id="xcommBlacklistPanel">
              <div class="tracked-section">
                <div class="add-admin-row">
                  <input type="text" id="xcommBlacklistUsernameInput" placeholder="@username" class="admin-input">
                  <button id="addXcommBlacklistBtn" class="btn-primary" style="background: var(--color-danger);">Add</button>
                </div>
                <div class="clear-admins-row" style="display: flex; justify-content: center; padding: 4px 0;">
                  <button id="clearAllXcommBlacklistBtn" class="btn-small" style="color: var(--color-danger); border-color: var(--color-danger);">Clear All</button>
                </div>
                <div class="search-row">
                  <input type="text" id="xcommBlacklistSearchInput" placeholder="Search blacklist..." class="admin-input">
                </div>
                <div id="xcommBlacklistList" class="tracked-admins-list"></div>
              </div>
            </div>

            <!-- Tweets Tracked Panel -->
            <div class="admins-sub-panel" id="tweetsTrackedPanel">
              <div class="tracked-section">
                <div class="add-admin-row">
                  <input type="text" id="tweetUsernameInput" placeholder="@username" class="admin-input">
                  <button id="addTweetBtn" class="btn-primary">Add</button>
                </div>
                <div class="clear-admins-row" style="display: flex; justify-content: center; padding: 4px 0;">
                  <button id="clearAllTweetsBtn" class="btn-small" style="color: var(--color-danger); border-color: var(--color-danger);">Clear All</button>
                </div>
                <div class="search-row">
                  <input type="text" id="tweetSearchInput" placeholder="Search tweets..." class="admin-input">
                </div>
                <div id="tweetsTrackedList" class="tracked-admins-list"></div>
              </div>
            </div>

            <!-- Tweets Blacklist Panel -->
            <div class="admins-sub-panel" id="tweetsBlacklistPanel">
              <div class="tracked-section">
                <div class="add-admin-row">
                  <input type="text" id="tweetBlacklistUsernameInput" placeholder="@username" class="admin-input">
                  <button id="addTweetBlacklistBtn" class="btn-primary" style="background: var(--color-danger);">Add</button>
                </div>
                <div class="clear-admins-row" style="display: flex; justify-content: center; padding: 4px 0;">
                  <button id="clearAllTweetsBlacklistBtn" class="btn-small" style="color: var(--color-danger); border-color: var(--color-danger);">Clear All</button>
                </div>
                <div class="search-row">
                  <input type="text" id="tweetBlacklistSearchInput" placeholder="Search blacklist..." class="admin-input">
                </div>
                <div id="tweetsBlacklistList" class="tracked-admins-list"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Settings Tab -->
        <div class="main-tab-panel" id="settingsTab">
          <!-- Settings Sub-tabs -->
          <div class="settings-sub-tabs">
            <button class="settings-sub-tab-button active" data-settings-tab="functionality">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 2L2 7l10 5 10-5-10 5z"></path>
                <path d="M2 17l20 0"></path>
              </svg>
              <span>Functionality</span>
            </button>

            <button class="settings-sub-tab-button" data-settings-tab="visuals">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 2.91 6.96L12 17.77l-7.91 3.33L9 16.14l-5-4.87 6.91-1.01L12 2z"></path>
              </svg>
              <span>Visuals</span>
            </button>

            <button class="settings-sub-tab-button" data-settings-tab="data">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <polyline points="13 2 13 9 20 9"></polyline>
              </svg>
              <span>Data</span>
            </button>
          </div>

          <div class="settings-content">
            <!-- Functionality Panel -->
            <div class="settings-sub-panel active" id="functionalityPanel">
              <div class="settings-compact">
                <!-- Display Settings -->
                <div class="settings-group settings-grid">
                  <div class="settings-group-title" style="grid-column: 1 / -1;">Display</div>

                  <label class="setting-row" data-checkbox-id="showAdminInfo">
                    <input type="checkbox" id="showAdminInfo" checked>
                    <div class="setting-content">
                      <span>Show Admin Info</span>
                      <span class="setting-desc">Display admin information</span>
                    </div>
                    <div class="toggle-switch"></div>
                  </label>

                  <label class="setting-row" data-checkbox-id="showMemberPreview">
                    <input type="checkbox" id="showMemberPreview" checked>
                    <div class="setting-content">
                      <span>Show Members</span>
                      <span class="setting-desc">Display member preview</span>
                    </div>
                    <div class="toggle-switch"></div>
                  </label>

                  <label class="setting-row" data-checkbox-id="showFollowerCount">
                    <input type="checkbox" id="showFollowerCount" checked>
                    <div class="setting-content">
                      <span>Show Followers</span>
                      <span class="setting-desc">Display follower counts</span>
                    </div>
                    <div class="toggle-switch"></div>
                  </label>

                  <label class="setting-row" data-checkbox-id="showTrackBlacklistButtons">
                    <input type="checkbox" id="showTrackBlacklistButtons" checked>
                    <div class="setting-content">
                      <span>Action Buttons</span>
                      <span class="setting-desc">Show track/blacklist buttons</span>
                    </div>
                    <div class="toggle-switch"></div>
                  </label>

                  <label class="setting-row" data-checkbox-id="communityVerificationEnabled">
                    <input type="checkbox" id="communityVerificationEnabled" checked>
                    <div class="setting-content">
                      <span>Community Verification</span>
                      <span class="setting-desc">Show community owner verification</span>
                    </div>
                    <div class="toggle-switch"></div>
                  </label>

                  <label class="setting-row" data-checkbox-id="showSheetScores">
                    <input type="checkbox" id="showSheetScores" checked>
                    <div class="setting-content">
                      <span>Show Admin Scores</span>
                      <span class="setting-desc">Display admin scores from database</span>
                    </div>
                    <div class="toggle-switch"></div>
                  </label>

                  <label class="setting-row" data-checkbox-id="showChartScoreDistro">
                    <input type="checkbox" id="showChartScoreDistro" checked>
                    <div class="setting-content">
                      <span>Chart Score Distribution</span>
                      <span class="setting-desc">Show admin score distribution on chart pages</span>
                    </div>
                    <div class="toggle-switch"></div>
                  </label>

                  <label class="setting-row" data-checkbox-id="showQuickStatsPopup">
                    <input type="checkbox" id="showQuickStatsPopup" checked>
                    <div class="setting-content">
                      <span>Quick Stats Popup</span>
                      <span class="setting-desc">Show draggable quick stats on chart pages</span>
                    </div>
                    <div class="toggle-switch"></div>
                  </label>
                </div>

                <!-- Admin Alert Settings -->
                <div class="settings-group settings-grid">
                  <div class="settings-group-title" style="grid-column: 1 / -1;">Admin Alert</div>

                  <label class="setting-row" data-checkbox-id="adminAlertEnabled">
                    <input type="checkbox" id="adminAlertEnabled">
                    <div class="setting-content">
                      <span>Enable Alert Sound</span>
                      <span class="setting-desc">Play sound on tracked admin</span>
                    </div>
                    <div class="toggle-switch"></div>
                  </label>

                  <div class="setting-row">
                    <div class="setting-content">
                      <span>Volume</span>
                      <span class="setting-desc">Alert volume level</span>
                    </div>
                    <div class="toggle-switch" style="opacity: 0.5; pointer-events: none;"></div>
                  </div>

                  <div class="setting-row" style="grid-column: 1 / -1;">
                    <div class="slider-row" style="width: 100%;">
                      <input type="range" id="adminAlertVolume" min="0" max="100" value="50" class="compact-slider">
                      <span id="adminAlertVolumeValue" class="slider-value">50%</span>
                    </div>
                  </div>

                  <div class="setting-row">
                    <button class="btn-small" id="testAdminAlertSound" style="width: 100%;">Test Sound</button>
                  </div>

                  <div class="setting-row">
                    <button class="btn-small btn-secondary" id="resetAdminAlertFlag" style="width: 100%;">Reset Session</button>
                  </div>
                </div>

                <!-- Score Alert Settings -->
                <div class="settings-group settings-grid">
                  <div class="settings-group-title" style="grid-column: 1 / -1;">Score Alert</div>

                  <label class="setting-row" data-checkbox-id="scoreAlertEnabled">
                    <input type="checkbox" id="scoreAlertEnabled">
                    <div class="setting-content">
                      <span>Enable Score Alerts</span>
                      <span class="setting-desc">Alert when admin score is better than or equal to threshold</span>
                    </div>
                    <div class="toggle-switch"></div>
                  </label>

                  <div class="setting-row">
                    <div class="setting-content">
                      <span>Score Threshold (0-5, 0 is best)</span>
                      <span class="setting-desc">Alert when admin score meets this threshold</span>
                    </div>
                  </div>

                  <div class="setting-row" style="grid-column: 1 / -1;">
                    <div class="slider-row" style="width: 100%;">
                      <input type="range" id="scoreAlertThreshold" min="0" max="5" value="2" class="compact-slider">
                      <span id="scoreAlertThresholdValue" class="slider-value">2</span>
                    </div>
                  </div>

                  <div class="setting-row">
                    <div class="setting-content">
                      <span>Alert Volume</span>
                      <span class="setting-desc">Volume level for score alert sound</span>
                    </div>
                  </div>

                  <div class="setting-row" style="grid-column: 1 / -1;">
                    <div class="slider-row" style="width: 100%;">
                      <input type="range" id="scoreAlertVolume" min="0" max="100" value="50" class="compact-slider">
                      <span id="scoreAlertVolumeValue" class="slider-value">50%</span>
                    </div>
                  </div>

                  <div class="setting-row">
                    <button class="btn-small" id="testScoreAlert" style="width: 100%;">Test Score Alert Sound</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Visuals Panel -->
            <div class="settings-sub-panel" id="visualsPanel">
              <!-- Visuals Category Tabs -->
              <div class="admins-category-tabs">
                <button class="category-tab active" data-visuals-category="xcomm">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="9" cy="7" r="4"></circle>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                  </svg>
                  <span>X Comm</span>
                </button>

                <button class="category-tab" data-visuals-category="tweets">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                  </svg>
                  <span>Tweets</span>
                </button>
              </div>

              <div class="visuals-content">
                <!-- X Comm Visuals Panel -->
                <div class="visuals-sub-panel active" id="xcommVisualsPanel">
                  <div class="settings-compact">
                    <div class="settings-group settings-grid">
                      <div class="settings-group-title" style="grid-column: 1 / -1;">Communities / Admins</div>
                      <div class="setting-desc" style="grid-column: 1 / -1; margin-bottom: 8px;">Visual settings for tracked community admins</div>

                      <div class="setting-row" style="grid-column: 1 / -1;">
                        <div class="color-inputs" style="width: 100%;">
                          <div class="color-input-group">
                            <label>Normal</label>
                            <input type="color" id="normalAdminColor" value="#1a1a2e">
                          </div>
                          <div class="color-input-group">
                            <label>Tracked</label>
                            <input type="color" id="trackedGradientColor" value="#22d3ee">
                          </div>
                          <div class="color-input-group">
                            <label>Border</label>
                            <input type="color" id="trackedBorderColor" value="#22d3ee">
                          </div>
                        </div>
                      </div>

                      <div class="setting-row" style="grid-column: 1 / -1;">
                        <div class="slider-row" style="width: 100%;">
                          <label>Opacity</label>
                          <input type="range" id="trackedGradientOpacity" min="0" max="100" value="20" class="compact-slider">
                          <span id="gradientOpacityValue" class="slider-value">20%</span>
                        </div>
                      </div>

                      <!-- Score Alert Overlay Colors -->
                      <div class="setting-row" style="grid-column: 1 / -1;">
                        <div class="color-inputs" style="width: 100%;">
                          <div class="color-input-group">
                            <label>Score Alert Border</label>
                            <input type="color" id="scoreAlertBorderColor" value="#10b981">
                          </div>
                          <div class="color-input-group">
                            <label>Score Alert Gradient</label>
                            <input type="color" id="scoreAlertGradientColor" value="#10b981">
                          </div>
                        </div>
                      </div>

                      <div class="setting-row" style="grid-column: 1 / -1;">
                        <div class="slider-row" style="width: 100%;">
                          <label>Score Alert Opacity</label>
                          <input type="range" id="scoreAlertGradientOpacity" min="0" max="100" value="20" class="compact-slider">
                          <span id="scoreAlertGradientOpacityValue" class="slider-value">20%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Tweets Visuals Panel -->
                <div class="visuals-sub-panel" id="tweetsVisualsPanel">
                  <div class="settings-compact">
                    <div class="settings-group settings-grid">
                      <div class="settings-group-title" style="grid-column: 1 / -1;">Tweets</div>
                      <div class="setting-desc" style="grid-column: 1 / -1; margin-bottom: 8px;">Visual settings for tracked tweets on token cards</div>

                      <label class="setting-row" data-checkbox-id="tweetsGradientEnabled">
                        <input type="checkbox" id="tweetsGradientEnabled" checked>
                        <div class="setting-content">
                          <span>Tweets Gradient</span>
                          <span class="setting-desc">Show gradient for tracked tweets</span>
                        </div>
                        <div class="toggle-switch"></div>
                      </label>

                      <label class="setting-row" data-checkbox-id="tweetsShowOverlay">
                        <input type="checkbox" id="tweetsShowOverlay" checked>
                        <div class="setting-content">
                          <span>Tweets Border Overlay</span>
                          <span class="setting-desc">Show border for tracked tweets</span>
                        </div>
                        <div class="toggle-switch"></div>
                      </label>

                      <div class="setting-row" style="grid-column: 1 / -1;">
                        <div class="color-inputs" style="width: 100%;">
                          <div class="color-input-group">
                            <label>Tracked</label>
                            <input type="color" id="tweetsGradientColor" value="#22d3ee">
                          </div>
                          <div class="color-input-group">
                            <label>Border</label>
                            <input type="color" id="tweetsBorderColor" value="#22d3ee">
                          </div>
                        </div>
                      </div>

                      <div class="setting-row" style="grid-column: 1 / -1;">
                        <div class="slider-row" style="width: 100%;">
                          <label>Opacity</label>
                          <input type="range" id="tweetsGradientOpacity" min="0" max="100" value="20" class="compact-slider">
                          <span id="tweetsGradientOpacityValue" class="slider-value">20%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Data Panel -->
            <div class="settings-sub-panel" id="dataPanel">
              <div class="settings-compact">
                <!-- Data Settings -->
                <div class="settings-group settings-grid">
                  <div class="settings-group-title" style="grid-column: 1 / -1;">Data Management</div>

                  <div class="setting-row" id="clearCacheRow">
                    <div class="setting-content">
                      <span>Clear Cache</span>
                      <span class="setting-desc">Clear cached communities</span>
                    </div>
                  </div>

                  <div class="setting-row" id="exportAdminsBtnRow">
                    <div class="setting-content">
                      <span>Export</span>
                      <span class="setting-desc">Download all data</span>
                    </div>
                  </div>

                  <div class="setting-row" id="importAdminsBtnRow">
                    <input type="file" id="importFileInput" accept=".json" style="display: none;">
                    <div class="setting-content">
                      <span>Import</span>
                      <span class="setting-desc">Load from file</span>
                    </div>
                  </div>

                  <div class="setting-row" id="shareConfigBtnRow">
                    <div class="setting-content">
                      <span>Share Config</span>
                      <span class="setting-desc">Upload your config to the cloud</span>
                    </div>
                  </div>

                  <div class="setting-row" id="browseConfigsBtnRow">
                    <div class="setting-content">
                      <span>Browse Configs</span>
                      <span class="setting-desc">Explore community configs</span>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Hidden buttons for JavaScript compatibility -->
    <button id="exportAdminsBtn" style="display: none;"></button>
    <button id="importAdminsBtn" style="display: none;"></button>

    <div class="footer">
      <span class="footer-text">Made By @booage</span>
    </div>
  </div>

  <!-- Help System Scripts -->
  <script src="../shared/help-content.js"></script>
  <script src="../shared/help-modal.js"></script>
  <script type="module" src="popup.js"></script>
</body>
</html>
