/**
 * Admin Tokens Detail Modal Styles
 * Modal overlay for displaying admin profile and detailed token list
 * Matches the existing dark theme of the profile tooltip
 */

/* ===== MODAL BACKDROP ===== */
.admin-tokens-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.92);
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: modal-backdrop-fade-in 0.2s ease-out;
}

/* Ensure backdrop never blocks clicks when hidden (with display: none or pointer-events: none) */
.admin-tokens-modal-backdrop[style*="display: none"],
.admin-tokens-modal-backdrop[style*="pointer-events: none"] {
  pointer-events: none !important;
}

@keyframes modal-backdrop-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* ===== MODAL CONTAINER ===== */
.admin-tokens-modal-container {
  position: relative;
  width: 1000px;
  max-width: 95vw;
  max-height: 90vh;
  background: #111;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  animation: modal-scale-in 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
  /* Font smoothing for crisp text */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@keyframes modal-scale-in {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* ===== CLOSE BUTTON ===== */
.modal-close-button {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  cursor: pointer;
  z-index: 10;
  transition: all 0.2s ease;
  color: #888;
}

.modal-close-button:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.modal-close-button svg {
  width: 16px;
  height: 16px;
}

/* Hide main close button when comments panel is open (comments panel has its own close button) */
.admin-tokens-modal-content.comments-panel-open .modal-close-button {
  opacity: 0;
  pointer-events: none;
}

/* ===== MODAL CONTENT (3-column layout with overlay comments panel) ===== */
.admin-tokens-modal-content {
  display: grid;
  grid-template-columns: 250px 200px 1fr;
  grid-template-rows: auto 1fr;
  height: 80vh;
  max-height: 800px;
  overflow: hidden;
  position: relative; /* For positioning the overlay comments panel */
}

/* Profile section - top left */
.modal-profile-section {
  grid-column: 1;
  grid-row: 1;
}

/* Performance section - top middle */
.modal-performance-section {
  grid-column: 2;
  grid-row: 1;
}

/* Score distribution - spans both profile and performance columns at bottom */
.modal-score-distribution-section {
  grid-column: 1 / 3;
  grid-row: 2;
}

/* Token list - right side, full height */
.modal-right-panel {
  grid-column: 3;
  grid-row: 1 / -1;
  padding: 24px;
}

/* Left panel is now just for positioning */
.modal-left-panel {
  display: contents;
}

/* ===== LEFT PANEL SECTIONS ===== */

/* Profile section styling */
.modal-profile-section {
  padding: 24px;
  padding-right: 12px;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

/* Performance section styling */
.modal-performance-section {
  padding: 24px;
  padding-left: 12px;
  padding-right: 12px;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

/* Score distribution section styling */
.modal-score-distribution-section {
  padding: 16px 24px;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

/* Profile banner */
.modal-profile-banner {
  height: 100px;
  background-size: cover;
  background-position: center;
  background-color: #1a1a2e;
  border-radius: 12px;
  margin-bottom: -32px;
  flex-shrink: 0;
}

/* Profile avatar */
.modal-profile-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 4px solid #111;
  margin-bottom: 12px;
  background-size: cover;
  background-position: center;
  background-color: #333;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23666"><circle cx="12" cy="8" r="4"/><path d="M12 14c-4.42 0-8 1.79-8 4v2h16v-2c0-2.21-3.58-4-8-4z"/></svg>');
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}

/* Profile info */
.modal-profile-name {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 4px;
  line-height: 1.2;
}

.modal-profile-username {
  font-size: 14px;
  color: #888;
  margin-bottom: 12px;
}

.modal-profile-bio {
  font-size: 13px;
  color: #ccc;
  line-height: 1.4;
  max-height: 100px;
  overflow-y: auto;
}

/* Profile stats */
.modal-profile-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-profile-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-profile-stat-value {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
}

.modal-profile-stat-label {
  font-size: 11px;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ===== MIDDLE PANEL - Score Distribution ===== */
.modal-middle-panel {
  padding: 24px;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.modal-panel-header {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Stats grid */
.modal-stats-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin-bottom: 12px;
}

.modal-stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
}

.modal-stat-label {
  font-size: 11px;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.modal-stat-value {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.modal-stat-value.score-excellent { color: #10b981; }
.modal-stat-value.score-good { color: #22d3ee; }
.modal-stat-value.score-fair { color: #fbbf24; }
.modal-stat-value.score-poor { color: #ef4444; }

/* Score distribution (reusing tooltip styles but larger) */
.modal-score-distribution {
  margin-top: 8px;
}

.modal-dist-label {
  font-size: 12px;
  color: #888;
  margin-bottom: 8px;
}

.modal-dist-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.modal-dist-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 8px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  transition: background 0.2s;
}

.modal-dist-cell:hover {
  background: rgba(255, 255, 255, 0.1);
}

.modal-dist-cell-score {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 4px;
}

.modal-dist-cell-divider {
  width: 24px;
  height: 1px;
  background: rgba(255, 255, 255, 0.15);
  margin: 0 auto;
}

.modal-dist-cell-count {
  font-size: 16px;
  font-weight: 500;
  color: #ccc;
  margin-top: 4px;
}

.modal-dist-cell-0 .modal-dist-cell-count { color: #10b981; }
.modal-dist-cell-1 .modal-dist-cell-count { color: #22d3ee; }
.modal-dist-cell-2 .modal-dist-cell-count { color: #60a5fa; }
.modal-dist-cell-3 .modal-dist-cell-count { color: #fbbf24; }
.modal-dist-cell-4 .modal-dist-cell-count { color: #fb923c; }
.modal-dist-cell-5 .modal-dist-cell-count { color: #ef4444; }

/* ===== RIGHT PANEL - Token List ===== */
.modal-right-panel {
  padding: 24px;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.2);
  min-height: 0;
  max-height: 100%;
  /* Font smoothing for crisp text */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;
}

.modal-tokens-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 16px;
  padding-right: 56px; /* Space for close button */
}

.modal-tokens-title {
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  gap: 6px;
}

.modal-tokens-title::before {
  content: 'Tokens';
  font-weight: 500;
  color: rgba(255, 255, 255, 0.6);
}

.modal-tokens-title::after {
  content: attr(data-count);
  background: rgba(34, 211, 238, 0.15);
  color: #22d3ee;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
}

.modal-tokens-count {
  font-size: 13px;
  color: #888;
}

/* Refresh button */
.modal-refresh-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: #888;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.modal-refresh-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.modal-refresh-btn:disabled {
  opacity: 0.6;
  cursor: wait;
}

.modal-refresh-btn svg {
  width: 14px;
  height: 14px;
}

.modal-refresh-btn .spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Token card */
.modal-token-card {
  display: flex;
  gap: 12px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 10px;
  margin-bottom: 10px;
  border: 1px solid transparent;
  transition: background 0.2s ease, border-color 0.2s ease, transform 0.15s ease;
  cursor: pointer;
  /* Font smoothing for crisp text */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Left side of token card - logo and age stacked vertically */
.modal-token-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

.modal-token-card:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
}

/* Token logo */
.modal-token-logo {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #1a1a1a;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.modal-token-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-token-logo-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #666;
}

/* Token info */
.modal-token-info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.modal-token-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.modal-token-name-symbol {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  min-width: 0;
}

.modal-token-name {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.modal-token-symbol {
  font-size: 12px;
  font-weight: 500;
  color: #888;
  white-space: nowrap;
}

/* Token badges */
.modal-token-badges {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
}

.modal-token-score-badge {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.1);
}

.modal-token-score-badge.score-0 { color: #10b981; background: rgba(16, 185, 129, 0.15); }
.modal-token-score-badge.score-1 { color: #22d3ee; background: rgba(34, 211, 238, 0.15); }
.modal-token-score-badge.score-2 { color: #60a5fa; background: rgba(96, 165, 250, 0.15); }
.modal-token-score-badge.score-3 { color: #fbbf24; background: rgba(251, 191, 36, 0.15); }
.modal-token-score-badge.score-4 { color: #fb923c; background: rgba(251, 146, 60, 0.15); }
.modal-token-score-badge.score-5 { color: #ef4444; background: rgba(239, 68, 68, 0.15); }

/* Token description/name */
.modal-token-description {
  font-size: 12px;
  color: #888;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Token metrics */
.modal-token-metrics {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 12px;
  color: #ccc;
}

.modal-token-metric {
  display: flex;
  align-items: center;
  gap: 4px;
}

.modal-token-metric-label {
  color: #666;
  font-size: 11px;
}

.modal-token-metric-value {
  color: #fff;
  font-weight: 500;
}

/* Token address row with copy button */
.modal-token-address-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-top: 4px;
}

.modal-token-address {
  font-size: 11px;
  color: #666;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  min-width: 0;
}

.modal-token-copy-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.05);
  border: none;
  color: #888;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
  padding: 0;
}

.modal-token-copy-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.modal-token-copy-btn svg {
  width: 14px;
  height: 14px;
}

.modal-token-copy-btn.copied {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
}

/* Token socials */
.modal-token-socials {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 4px;
}

.modal-token-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.05);
  color: #888;
  transition: all 0.2s ease;
  text-decoration: none;
}

.modal-token-social-link:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.modal-token-social-link svg {
  width: 14px;
  height: 14px;
}

/* ===== PAGINATION CONTROLS ===== */
.modal-pagination-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-pagination-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #ccc;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.modal-pagination-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  transform: translateY(-1px);
}

.modal-pagination-btn:active:not(:disabled) {
  transform: translateY(0);
}

.modal-pagination-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.modal-pagination-btn svg {
  width: 14px;
  height: 14px;
}

.modal-pagination-info {
  font-size: 13px;
  color: #888;
  font-weight: 500;
}

/* ===== LOADING STATES ===== */
.modal-loading-skeleton {
  background: linear-gradient(90deg, rgba(255,255,255,0.03) 25%, rgba(255,255,255,0.06) 50%, rgba(255,255,255,0.03) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 4px;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.modal-token-loading {
  display: flex;
  gap: 12px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 10px;
  margin-bottom: 10px;
}

.modal-token-loading .modal-token-logo {
  width: 48px;
  height: 48px;
}

.modal-token-loading .modal-token-info {
  flex: 1;
}

/* ===== EMPTY STATE ===== */
.modal-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.modal-empty-state-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  color: #666;
  margin-bottom: 16px;
}

.modal-empty-state-text {
  font-size: 14px;
  color: #888;
}

.modal-empty-state-subtext {
  font-size: 12px;
  color: #666;
  margin-top: 4px;
}

/* ===== ERROR STATE ===== */
.modal-error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.modal-error-state-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(239, 68, 68, 0.1);
  border-radius: 50%;
  color: #ef4444;
  margin-bottom: 16px;
}

.modal-error-state-text {
  font-size: 14px;
  color: #ef4444;
}

/* ===== CUSTOM SCROLLBAR ===== */
.modal-left-panel::-webkit-scrollbar,
.modal-right-panel::-webkit-scrollbar {
  width: 6px;
}

.modal-left-panel::-webkit-scrollbar-track,
.modal-right-panel::-webkit-scrollbar-track {
  background: transparent;
}

.modal-left-panel::-webkit-scrollbar-thumb,
.modal-right-panel::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.modal-left-panel::-webkit-scrollbar-thumb:hover,
.modal-right-panel::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* ===== ULTRA-WIDE MONITOR OPTIMIZATIONS ===== */

/* Ultra-wide monitors (>2560px) */
@media (min-width: 2560px) {
  .admin-tokens-modal-container {
    width: 1200px;
  }

  .modal-profile-name {
    font-size: 22px;
  }

  .modal-profile-username {
    font-size: 15px;
  }

  .modal-profile-bio {
    font-size: 14px;
  }

  .modal-stat-value {
    font-size: 22px;
  }

  .modal-token-name {
    font-size: 15px;
  }

  .modal-token-symbol {
    font-size: 13px;
  }

  .modal-token-metrics {
    font-size: 13px;
  }

  .modal-tokens-title {
    font-size: 17px;
  }
}

/* 4K and ultra-wide monitors (>3840px) */
@media (min-width: 3840px) {
  .admin-tokens-modal-container {
    width: 1400px;
  }

  .modal-profile-name {
    font-size: 24px;
  }

  .modal-profile-username {
    font-size: 16px;
  }

  .modal-profile-bio {
    font-size: 15px;
  }

  .modal-stat-value {
    font-size: 24px;
  }

  .modal-token-name {
    font-size: 16px;
  }

  .modal-token-symbol {
    font-size: 14px;
  }

  .modal-tokens-title {
    font-size: 18px;
  }
}

/* ===== RESPONSIVE DESIGN ===== */

/* Tablet */
@media (max-width: 1024px) {
  .admin-tokens-modal-content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

  .modal-profile-section {
    grid-column: 1;
    grid-row: 1;
  }

  .modal-performance-section {
    grid-column: 2;
    grid-row: 1;
  }

  .modal-score-distribution-section {
    grid-column: 1 / -1;
    grid-row: 2;
  }

  .modal-right-panel {
    grid-column: 1 / -1;
    grid-row: 3;
    min-height: 300px;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .admin-tokens-modal-container {
    width: 95vw;
    max-height: 95vh;
  }

  .admin-tokens-modal-content {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }

  .modal-left-panel {
    display: flex;
    flex-direction: column;
  }

  .modal-profile-section,
  .modal-performance-section,
  .modal-score-distribution-section,
  .modal-right-panel {
    border-right: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
}

/* ===== ANIMATIONS ===== */

/* Simple token card fade-in - all tokens animate together for better performance */
@keyframes token-card-fade-in {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-token-card {
  animation: token-card-fade-in 0.15s ease-out forwards;
}

/* Prevent body scroll when modal is open */
body.modal-open {
  overflow: hidden;
}

/* ===== FAILED TOKEN STYLING ===== */

/* Failed token card - slightly different appearance */
.modal-token-card-failed {
  background: rgba(239, 68, 68, 0.05);
  border-color: rgba(239, 68, 68, 0.2);
}

.modal-token-card-failed:hover {
  background: rgba(239, 68, 68, 0.08);
  border-color: rgba(239, 68, 68, 0.3);
}

/* Failed token badge */
.modal-token-failed-badge {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Token age display - under the logo */
.modal-token-age-display {
  text-align: center;
  margin-top: 6px;
  font-size: 11px;
  color: #888;
}

.modal-token-age-container {
  display: flex;
  flex-direction: column;
  gap: 1px;
  align-items: center;
}

.modal-token-age-badge {
  font-size: 11px;
  font-weight: 500;
  color: #888;
}

.modal-token-date-badge {
  font-size: 10px;
  font-weight: 400;
  color: #666;
}

/* ===== COMMENTS PANEL ===== */

/* Comments panel - overlay on the right */
.modal-comments-panel {
  position: absolute;
  top: 0;
  right: 0;
  width: 320px;
  height: 100%;
  background: rgba(17, 17, 17, 0.98);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.3s ease, transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 20;
  pointer-events: none; /* Allow clicks through when closed */
}

.modal-comments-panel.open {
  opacity: 1;
  transform: translateX(0);
  pointer-events: auto; /* Enable clicks when open */
}

/* Comments header */
.modal-comments-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
}

.modal-comments-title {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}

.modal-comments-close-btn {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #888;
  padding: 0;
}

.modal-comments-close-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.modal-comments-close-btn svg {
  width: 14px;
  height: 14px;
}

/* Comments list */
.modal-comments-list {
  flex: 1;
  padding: 16px 20px;
  overflow-y: auto;
  min-height: 0;
}

.modal-comments-list::-webkit-scrollbar {
  width: 6px;
}

.modal-comments-list::-webkit-scrollbar-track {
  background: transparent;
}

.modal-comments-list::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.modal-comments-list::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Comments empty state */
.modal-comments-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  color: #666;
}

.modal-comments-empty svg {
  width: 48px;
  height: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.modal-comments-empty p:first-of-type {
  font-size: 14px;
  color: #888;
  margin-bottom: 4px;
}

.modal-comments-empty p:last-of-type {
  font-size: 12px;
  color: #666;
}

/* Comment card */
.modal-comment-card {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 10px;
  padding: 14px;
  margin-bottom: 12px;
  border: 1px solid transparent;
  transition: background 0.2s ease, border-color 0.2s ease;
  animation: comment-fade-in 0.2s ease-out backwards;
}

@keyframes comment-fade-in {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-comment-card:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.08);
}

/* Comment header */
.modal-comment-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.modal-comment-author {
  font-size: 13px;
  font-weight: 600;
  color: #fff;
}

.modal-comment-time {
  font-size: 11px;
  color: #666;
  margin-left: auto;
}

.modal-comment-actions {
  display: flex;
  gap: 4px;
  margin-left: 8px;
}

.modal-comment-edit-btn,
.modal-comment-delete-btn {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #666;
  padding: 0;
}

.modal-comment-edit-btn:hover,
.modal-comment-delete-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.modal-comment-edit-btn svg,
.modal-comment-delete-btn svg {
  width: 14px;
  height: 14px;
}

.modal-comment-delete-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

/* Comment content */
.modal-comment-content {
  font-size: 13px;
  color: #ccc;
  line-height: 1.5;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* Comments input section */
.modal-comments-input-section {
  padding: 16px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
}

.modal-comment-input {
  width: 100%;
  min-height: 70px;
  max-height: 150px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 12px;
  color: #fff;
  font-size: 13px;
  font-family: inherit;
  resize: vertical;
  transition: all 0.2s ease;
}

.modal-comment-input::placeholder {
  color: #666;
}

.modal-comment-input:focus {
  outline: none;
  border-color: rgba(34, 211, 238, 0.5);
  background: rgba(255, 255, 255, 0.08);
}

.modal-comment-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.modal-comment-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 12px;
}

.modal-comment-cancel-btn,
.modal-comment-submit-btn {
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.modal-comment-cancel-btn {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
  color: #ccc;
}

.modal-comment-cancel-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.modal-comment-submit-btn {
  background: rgba(34, 211, 238, 0.2);
  border-color: rgba(34, 211, 238, 0.3);
  color: #22d3ee;
}

.modal-comment-submit-btn:hover:not(:disabled) {
  background: rgba(34, 211, 238, 0.3);
  border-color: rgba(34, 211, 238, 0.5);
  transform: translateY(-1px);
}

.modal-comment-submit-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: none;
}

/* ===== COMMENTS TAB BUTTON ===== */

/* Comments tab in tokens header */
.modal-comments-tab {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #888;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.modal-comments-tab:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: #ccc;
}

.modal-comments-tab.active {
  background: rgba(34, 211, 238, 0.15);
  border-color: rgba(34, 211, 238, 0.3);
  color: #22d3ee;
}

.modal-comments-tab svg {
  width: 16px;
  height: 16px;
}

.modal-comments-count {
  font-size: 12px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
  display: inline;
}

/* ===== TREND CHART BUTTON ===== */
.modal-trend-chart-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  width: 100%;
  margin-top: 12px;
  padding: 10px 12px;
  background: rgba(34, 211, 238, 0.1);
  border: 1px solid rgba(34, 211, 238, 0.25);
  border-radius: 8px;
  color: #22d3ee;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.modal-trend-chart-btn:hover {
  background: rgba(34, 211, 238, 0.2);
  border-color: rgba(34, 211, 238, 0.4);
  transform: translateY(-1px);
}

.modal-trend-chart-btn:active {
  transform: translateY(0);
}

.modal-trend-chart-btn svg {
  width: 16px;
  height: 16px;
}

/* ===== TREND CHART MODAL ===== */
.modal-trend-chart-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.92);
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: modal-backdrop-fade-in 0.2s ease-out;
}

.modal-trend-chart-modal-container {
  position: relative;
  width: 700px;
  max-width: 90vw;
  background: #111;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 24px;
  animation: modal-scale-in 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.modal-trend-chart-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.modal-trend-chart-modal-title {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal-trend-chart-modal-title svg {
  width: 20px;
  height: 20px;
  color: #22d3ee;
}

.modal-trend-chart-modal-close-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #888;
  padding: 0;
}

.modal-trend-chart-modal-close-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.modal-trend-chart-modal-close-btn svg {
  width: 16px;
  height: 16px;
}

.modal-trend-chart-modal-chart-wrapper {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 16px;
  position: relative;
}

/* ===== TREND CHART ===== */
.modal-trend-chart-canvas {
  display: block;
  width: 100%;
}

.modal-trend-chart-tooltip {
  position: absolute;
  display: none;
  pointer-events: none;
  background: rgba(17, 17, 17, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 12px;
  color: #fff;
  white-space: nowrap;
  z-index: 100;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  transform: translate(0, -50%);
  margin-top: -2px;
}

.modal-trend-chart-legend {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
  padding-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.modal-trend-chart-legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: #888;
}

.modal-trend-chart-legend-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #22d3ee;
}

/* ===== PERFORMANCE TREND CHART ===== */

/* Trend chart label */
.modal-trend-label {
  font-size: 12px;
  color: #888;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

/* Trend chart container */
.modal-trend-chart-container {
  position: relative;
  width: 100%;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  overflow: hidden;
}

/* Trend chart canvas */
.modal-trend-chart-canvas {
  display: block;
  width: 100%;
}

/* Trend chart tooltip */
.modal-trend-chart-tooltip {
  position: absolute;
  display: none;
  pointer-events: none;
  background: rgba(17, 17, 17, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 12px;
  color: #fff;
  white-space: nowrap;
  z-index: 100;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  transform: translate(0, -50%);
  margin-top: -2px;
}
