/**
 * Quick Stats Popup Styles
 * Draggable, minimizable popup window for admin stats on chart pages
 */

/* Backdrop - transparent with click-through */
.quick-stats-popup-backdrop {
  position: fixed;
  inset: 0;
  z-index: 999998;
  pointer-events: none;
}

/* Container - draggable window */
.quick-stats-popup-container {
  position: absolute;
  width: 320px;
  max-height: 600px;
  background: rgba(17, 17, 17, 0.95);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  pointer-events: auto;
  overflow: hidden;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.quick-stats-popup-container.dragging {
  transition: none;
  user-select: none;
}

/* Header - drag handle */
.quick-stats-popup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.03);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  cursor: grab;
  user-select: none;
}

.quick-stats-popup-header:active {
  cursor: grabbing;
}

.quick-stats-popup-title {
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  font-weight: 600;
}

.quick-stats-popup-controls {
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Content - collapsible */
.quick-stats-popup-content {
  max-height: 500px;
  overflow-y: auto;
  transition: max-height 0.3s ease, opacity 0.3s ease;
}

/* Minimized state */
.quick-stats-popup-container.minimized .quick-stats-popup-content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
}

/* Sections */
.quick-stats-section {
  padding: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.quick-stats-section:last-child {
  border-bottom: none;
}

.quick-stats-section-title {
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
}

/* Button styling */
.quick-stats-minimize-btn,
.quick-stats-close-btn,
.quick-stats-expand-btn {
  background: transparent;
  border: none;
  padding: 4px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.6);
  transition: color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 4px;
}

.quick-stats-minimize-btn:hover,
.quick-stats-close-btn:hover,
.quick-stats-expand-btn:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.05);
}

.quick-stats-minimize-btn svg,
.quick-stats-close-btn svg,
.quick-stats-expand-btn svg {
  width: 16px;
  height: 16px;
}

/* Toggle button on chart page */
.quick-stats-toggle-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 6px 10px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-left: 8px;
  transition: all 0.2s;
  color: rgba(255, 255, 255, 0.7);
}

.quick-stats-toggle-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
}

.quick-stats-toggle-btn.active {
  background: rgba(34, 211, 238, 0.2);
  border-color: rgba(34, 211, 238, 0.4);
  color: rgba(34, 211, 238, 0.9);
}

.quick-stats-toggle-btn svg {
  width: 16px;
  height: 16px;
}

/* Score Distribution */
.quick-stats-score-grid {
  display: flex;
  gap: 4px;
  flex-wrap: nowrap;
}

.quick-stats-score-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  padding: 4px 6px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  min-width: 28px;
  justify-content: center;
}

.quick-stats-score-value {
  font-size: 12px;
  font-weight: 700;
}

.quick-stats-score-count {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.5);
}

/* Score colors */
.quick-stats-score-0 .quick-stats-score-value { color: #10b981; }
.quick-stats-score-1 .quick-stats-score-value { color: #22d3ee; }
.quick-stats-score-2 .quick-stats-score-value { color: #60a5fa; }
.quick-stats-score-3 .quick-stats-score-value { color: #fbbf24; }
.quick-stats-score-4 .quick-stats-score-value { color: #fb923c; }
.quick-stats-score-5 .quick-stats-score-value { color: #ef4444; }
.quick-stats-score-failed .quick-stats-score-value { color: #ef4444; }

/* Trend Chart */
.quick-stats-trend-chart-wrapper {
  position: relative;
  width: 100%;
  height: 160px;
  margin-top: 8px;
}

.quick-stats-trend-chart-canvas {
  width: 100%;
  height: 100%;
  display: block;
}

/* Top Tokens */
.quick-stats-tokens-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.quick-stats-token-card {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: background 0.2s, border-color 0.2s;
}

.quick-stats-token-card:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
}

.quick-stats-token-score {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 700;
  flex-shrink: 0;
}

/* Token score colors */
.quick-stats-score-0 { background: rgba(16, 185, 129, 0.25); color: #10b981; }
.quick-stats-score-1 { background: rgba(34, 211, 238, 0.25); color: #22d3ee; }
.quick-stats-score-2 { background: rgba(96, 165, 250, 0.25); color: #60a5fa; }
.quick-stats-score-3 { background: rgba(251, 191, 36, 0.25); color: #fbbf24; }
.quick-stats-score-4 { background: rgba(251, 146, 60, 0.25); color: #fb923c; }
.quick-stats-score-5 { background: rgba(239, 68, 68, 0.25); color: #ef4444; }
.quick-stats-score-6 { background: rgba(239, 68, 68, 0.25); color: #ef4444; }

.quick-stats-token-info {
  flex: 1;
  min-width: 0;
}

.quick-stats-token-symbol {
  font-size: 13px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.quick-stats-token-ath {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 2px;
}

/* Token image */
.quick-stats-token-image-wrapper {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.quick-stats-token-image-placeholder {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(34, 211, 238, 0.3), rgba(168, 85, 247, 0.3));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
}

.quick-stats-token-image {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

/* Copy CA button */
.quick-stats-copy-ca-btn {
  background: transparent;
  border: none;
  padding: 6px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.4);
  transition: color 0.2s, background 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  flex-shrink: 0;
}

.quick-stats-copy-ca-btn svg {
  width: 14px;
  height: 14px;
}

.quick-stats-copy-ca-btn:hover {
  color: rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.05);
}

.quick-stats-copy-ca-btn.copied {
  color: #10b981;
}

.quick-stats-copy-ca-btn.copied svg {
  animation: quick-stats-copy-success 0.3s ease;
}

@keyframes quick-stats-copy-success {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* Loading state */
.quick-stats-loading {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
}

.quick-stats-loading-skeleton {
  height: 40px;
  background: linear-gradient(90deg,
    rgba(255, 255, 255, 0.03) 25%,
    rgba(255, 255, 255, 0.06) 50%,
    rgba(255, 255, 255, 0.03) 75%
  );
  background-size: 200% 100%;
  animation: quick-stats-skeleton-loading 1.5s infinite;
  border-radius: 8px;
}

@keyframes quick-stats-skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Empty state */
.quick-stats-empty {
  padding: 32px 16px;
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
  font-size: 13px;
}

/* Scrollbar styling */
.quick-stats-popup-content::-webkit-scrollbar {
  width: 6px;
}

.quick-stats-popup-content::-webkit-scrollbar-track {
  background: transparent;
}

.quick-stats-popup-content::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.quick-stats-popup-content::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}
